<html>
    <head>
        <title>Process :: Version control</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="your name">
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Version control</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">Introduction</a></li>
                <li><a href="process.html">Process</a></li>
                <li><a href="commands.html">Commands</a></li>
                <li><a href="numbering.html">Numbering</a></li>
            </ul>            
        </nav>
        <div>
            <h2>Distributed version control process</h2>
            <p>Remove this line later in the exercises.</p>
            <figure>
                <img src="img/process.png" 
                     alt="Distributed version control process"/>
                     <figcaption>
                         Fig. Distributed version control process and actions.
                     </figcaption>
            </figure> 
            <h3>Actions, descriptions</h3>
            <ol>
                <li>You get all the files from the remote repository 
                    (database) to your local repository with a pull command.
                </li>
                <li>All the files are available for you to edit. You don’t 
                    need to move files ‘by hand’ from local repository to 
                    a working area. This is done automatically when you edit 
                    a file. Local Git keeps track what files are being edited 
                    and what not >> the status of files.                    
                </li>
                <li>
                    Files that you want to update to the local and remote
                    repository you add to a staging area.
                </li>
                <li>
                    You create ‘a package’ of the updated files with a 
                    description what have been done with a commit command 
                    into the local repository.
                </li>
            </ol>           
        </div>
    </body>
</html>

